<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:alpha=".9"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/emailedittext"
    android:textSize="15sp"
    android:drawableLeft="@drawable/email"
    android:drawablePadding="10dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="40dp"
    android:hint="Email"
    android:textColorHint="#fff"
    android:layout_marginLeft="20dp"/>


    <EditText
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_register_edittext"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailedittext"
        android:layout_marginTop="23dp"
        android:hint="User name"
        android:layout_marginLeft="20dp"/>


    <EditText
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mobile_edittext"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_register_edittext"
        android:layout_marginTop="23dp"
        android:hint="Phone"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordedittext_register"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Mobile_edittext"
        android:layout_marginTop="23dp"
        android:password="true"
        android:hint="password"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Re_enter_password_edittext"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
        android:drawablePadding="10dp"
        android:password="true"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordedittext_register"
        android:layout_marginTop="23dp"
        android:hint="confirm_password"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:background="#8258"
        android:layout_marginLeft="20dp"
        android:layout_height="30sp"
        app:layout_constraintTop_toBottomOf="@id/Re_enter_password_edittext"
        android:layout_marginTop="32dp"
        android:spinnerMode="dropdown"
        android:entries="@array/Languages"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:layout_marginTop="15dp"
        android:text="Signup"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/submit"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>

</android.support.constraint.ConstraintLayout>